{
  "name": "crypto-fast-math",
  "version": "0.1.7",
  "description": "High-performance trading & crypto math for Node.js — C++ core via Node-API, 25+ ready-made technical indicators + custom ExprTk formulas, zero-config prebuilt binaries.",
  "keywords": [
    "trading",
    "crypto",
    "backtesting",
    "indicators",
    "technical-analysis",
    "technical-indicators",
    "sma",
    "ema",
    "wma",
    "hma",
    "rsi",
    "macd",
    "bollinger",
    "stochastic",
    "atr",
    "adx",
    "vwap",
    "obv",
    "cci",
    "williams-r",
    "momentum",
    "keltner",
    "donchian",
    "roc",
    "parabolic-sar",
    "ichimoku",
    "exprtk",
    "c-plus-plus",
    "node-addon",
    "napi",
    "n-api",
    "native",
    "performance"
  ],
  "author": {
    "name": "Koderkup",
    "url": "https://github.com/Koderkup"
  },
  "license": "MIT",
  "homepage": "https://github.com/Koderkup/crypto-fast-math#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Koderkup/crypto-fast-math.git"
  },
  "bugs": {
    "url": "https://github.com/Koderkup/crypto-fast-math/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "prebuilds",
    "binding.gyp",
    "src/cpp",
    "scripts",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "gypfile": true,
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "scripts": {
    "clean": "rimraf dist test-build build prebuilds",
    "configure": "node-gyp configure && node scripts/fix-vcxproj.js",
    "build:cpp": "node-gyp configure && node scripts/fix-vcxproj.js && node-gyp build --release",
    "build:ts": "tsc",
    "build": "npm run build:cpp && npm run build:ts",
    "build:test": "tsc -p tsconfig.test.json",
    "prebuild": "npm run build:cpp && prebuildify --napi --strip",
    "install": "node-gyp-build",
    "test": "npm run build:cpp && npm run build:test && mocha",
    "test:quick": "mocha",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run lint && npm run build:ts && node scripts/check-prebuilds.js"
  },
  "dependencies": {
    "node-addon-api": "^8.3.0",
    "node-gyp-build": "^4.8.0"
  },
  "devDependencies": {
    "@types/chai": "^5.2.0",
    "@types/mocha": "^10.0.2",
    "@types/node": "^22.7.0",
    "chai": "^4.5.0",
    "mocha": "^10.7.3",
    "prebuildify": "^6.0.0",
    "rimraf": "^5.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
